{
  "name": "faces-registration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ios": "react-native run-ios",
    "android": "react-native run-android"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-native-faces": "../../react/react-native-faces",
    "react-native-appreveal": "../../.packages/AppReveal/ReactNative/appreveal",
    "react-native-image-picker": "^7.1.0"
  },
  "devDependencies": {
    "@react-native/metro-config": "^0.84.1"
  }
}
